minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
FMP_version=1.2.0.345
CCLIB_version=1.1.3.140
NEI_version=1.0.5.120
CCC_version=1.0.7.47
IC2_version=2.2.827-experimental
BUILDCRAFT_version=7.1.18
WAILA_version=1.5.10
mod_version=9.1.1
